{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload profile picture</title>
  <link rel="stylesheet" href="{% static "home/#styleprofile.css" %}">
{%  comment %}
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
}

h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    color: #222;
    right: 20px;
}

.profile-pic-div{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
}

#photo {
    height: max-content;
    width: 100%;
}
#file{
    display: none;
}

#uploadBtn{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: black;
    color: white;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    
}
button{
	color: #fff;
	background: #ecb604;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 55px;
	margin: 40px;
	border-radius: 20px;
	border: 1px solid white;
	outline: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
  position: relative;
  top: 450px;
  left: 400px;
  
}
button:active{
	transform: scale(0.90);
}

  </style>
{%  endcomment %}
</head>
<body>

<h1>Upload Photo</h1>

<div class="profile-pic-div">
  <form action={% url 'start-up' %} method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <img src="image profile.png" id="photo">
    <input type="file" name='file_' id="file" required=''>
    <input type="hidden" name="select" id="skip" value='select_0#23'>
    <input type='hidden' name='id' value={{id}}>
    <label for="file" id="uploadBtn">Choose Photo</label>
    <button type ='submit' for='file' >NEXT</button>
  </form>
  
</div>
<form action={% url 'start-up' %} method="POST" enctype="multipart/form-data">
{% csrf_token %}
<input type="hidden" name="select" id="skip" value='select_0#22'>
<input type='hidden' name='id' value={{id}}>
<button type = 'submit'>SKIP</button>
</form>

<script src="{% static "home/java_profile.js" %}"></script>

</body>
</html>