{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <link rel="stylesheet" href='#'>

  <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
height: 100vh;
width: 100%;
}
button{
color: #fff;
background: #f1b611;
font-size: 12px;
font-weight: bold;
padding: 10px 50px;
margin: 40px;
border-radius: 20px;
border: 1px solid white;
outline: none;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;
cursor: pointer;
}
h2{
font-family:arial;
text-align: left ;
font-size: 20px;
color: rgb(17, 11, 11);
right: 200px;


}
.navbar-nav a {				
font-family: poppins;				
font-size: 18px;				
text-transform: uppercase;				
font-weight: bold;				
}				
.navbar-light .navbar-brand {				
color: #fff;				
font-size: 25px;				
text-transform: uppercase;				
font-weight: bold;				
letter-spacing: 2px;				
}				
.navbar-light .navbar-nav .active > .nav-link,				
.navbar-light .navbar-nav .nav-link.active,				
.navbar-light .navbar-nav .nav-link.show,				
.navbar-light .navbar-nav .show > .nav-link {				
color: #fff;				
}				
.navbar-light .navbar-nav .nav-link {				
color: #00ADBB;				
}				
.navbar-nav {				
text-align: center;				
}				
.nav-link {				
padding: 0.2rem 1rem;				
}				
.nav-link.active,				
.nav-link:focus {				
color: #00ADBB;				
}				
.navbar-toggler {				
padding: 1px 5px;				
font-size: 18px;				
line-height: 0.3;				
background: #00ADBB;				
}				
.navbar-light .navbar-nav .nav-link:focus,				
.navbar-light .navbar-nav .nav-link:hover {				
color: #000;				
}				
.w-100 {				
height: 100vh;				
}				
@media only screen and (max-width: 767px) {				
.navbar-nav.ml-auto {				
background: rgba(0, 0, 0, 0.5);				
}				
.navbar-nav a {				
font-size: 14px;				
font-weight: normal;				
}				
}		

</style>

</head>
<body>
    {% include "./nav_bar.html" %}

    {% if users %}
    <ul>
        {% for user in users %}
        <li>
        <form action={% url 'search-results' %} method="POST" enctype="multipart/form-data" %}>
            {% csrf_token %}
            <input type='hidden' value={{id}} name='id'>
            <input type='hidden' value={{user.id}} name='user_id'>
            <input type='hidden' name='select' value='select#@search@result'>
            <button type='submit'>{{user.name}}</button>
        </form>
        </li>
        {% endfor %}
    </ul>
    {% else %}
     <h2>No users found!</h2>
    {% endif %}
